[tox]
envlist = docs
skipsdist = True

[testenv:docs]
basepython = python3.10
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/2023.1/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands =
  doc8 . --ignore-path .tox --ignore-path build
  sphinx-build --keep-going -W -b html . build
  sphinx-build --keep-going -W -b latex . build
  sphinx-build --keep-going -W -b linkcheck . build
  
[testenv:gsma]
basepython = python3.10
deps =
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
allowlist_externals =
  pandoc
  bash
  rm
commands =
  rm -rf build
  rm -rf gsma
  doc8 . --ignore-path .tox --ignore-path build --ignore-path gsma --ignore D001
  sphinx-build --keep-going -W -b html . build
  sphinx-build --keep-going -W -b linkcheck . build
  python togsma.py
  bash -c '(cd gsma && sphinx-build --keep-going -b html . build)'
  bash -c '(cd gsma && sphinx-build --keep-going -b latex . build)'
  pandoc -s --reference-doc=template.docx -o gsma/rc2.docx -t docx gsma/index.rst
